spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/database_weather_application?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MghatMy5QL!

server.port=8888
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
api.url=https://api.openweathermap.org/data/2.5/weather

spring.jpa.hibernate.ddl-auto=update
spring.mainModel.allow-bean-definition-overriding=true

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.order_inserts = true

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
